/* CSS Variables */
:root {
  --container-width: 114rem;
  --color-white: #fff;
  --color-black: #000;
  --color-tomato: rgb(245, 56, 56);
  --color-dark-blue: #0b132a;
  --color-mystical-shade: #4f5665;
  --color-fair-pink: #ffecec;
  --color-background: var(--color-white);
  --color-normal-text: var(--color-mystical-shade);
  --color-bold-text: var(--color-dark-blue);
  --font-family: "Rubik", sans-serif;
  --font-weight-regular: 400;
  --font-weight-semi-bold: 500;
  --font-weight-bold: 700;
  --font-size-50: 5rem;
  --font-size-35: 3.5rem;
  --font-size-25: 2.5rem;
  --font-size-20: 2rem;
  --font-size-18: 1.8rem;
  --font-size-16: 1.6rem;
  --font-size-14: 1.4rem;
  --transition-timing: 0.3s;
}
/* End CSS Variables */

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}
/* End CSS Reset */

/* Global */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  font-size: 1.6rem;
  font-family: var(--font-family);
  background-color: var(--color-background);
  color: var(--color-normal-text);
}

/* End Global */

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding-inline: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

.h1-heading {
  font-size: var(--font-size-50);
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-bold-text);
  line-height: 7rem;

  & span {
    font-weight: var(--font-weight-bold);
  }
}

.h2-heading {
  font-size: var(--font-size-35);
  font-weight: var(--font-weight-semi-bold);
  line-height: 5rem;
  color: var(--color-bold-text);
}

.h3-heading {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-bold-text);
}

.slogan {
  display: flex;
  align-items: center;
  gap: 1rem;

  & .logo {
    width: 3.5rem;
    flex-shrink: 0;
  }

  & .name {
    color: var(--color-bold-text);
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-semi-bold);

    & span {
      font-weight: var(--font-weight-bold);
    }
  }
}

p span {
  font-weight: var(--font-weight-semi-bold);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  position: relative;
  & .navigation {
    display: flex;
    gap: 2rem;

    & .navigation__link {
      transition: color var(--transition-timing);
    }
    & .navigation__link:hover {
      color: var(--color-tomato);
    }
  }
  & .sign {
    display: flex;
    gap: 2rem;
    font-weight: var(--font-weight-semi-bold);
    align-items: center;

    & .sign__in {
      color: var(--color-bold-text);
    }

    & .sign__up {
      color: var(--color-tomato);
      padding: 1.3rem 4.5rem;
      border: 0.1rem solid var(--color-tomato);
      border-radius: 5rem;
      transition: all var(--transition-timing);

      &:hover {
        color: var(--color-white);
        background-color: var(--color-tomato);
      }
    }
  }
}

.burger-menu__checkbox,
.burger-menu {
  display: none;
}

/* End Header */

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .section__description {
    line-height: 3rem;
  }

  .button {
    margin-top: 3rem;
    padding: 1.75rem 7.75rem;
    color: var(--color-white);
    background-color: var(--color-tomato);
    border-radius: 1rem;
    align-self: flex-start;
    font-weight: var(--font-weight-bold);

    &:hover {
      box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(192, 49, 49, 0.74);
    }
  }
}

.section__imgContent {
  flex: 1;
  display: flex;
  justify-content: center;

  & .section__img {
    width: 100%;
  }
}

.section__data {
  grid-column: 1/-1;
  display: flex;
  padding: 3.75rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 24px 64px -42px;

  & .part {
    display: flex;
    gap: 3.65rem;
    align-items: center;
    padding: 3.75rem 5rem;

    &:nth-of-type(2) {
      flex: 2;
      justify-content: center;
      position: relative;
    }

    &:not(:nth-of-type(2)) {
      flex: 1;
    }

    &:nth-of-type(2)::after {
      content: "";
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      background: url(./assets/line.svg);
      width: 0.3rem;
    }
    &:nth-of-type(2)::before {
      content: "";
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      background: url(./assets/line.svg);
      width: 0.3rem;
    }

    &:nth-of-type(3) {
      justify-content: flex-end;
    }
  }

  & .part__imgContent {
    padding: 1.55rem;
    background-color: var(--color-fair-pink);
    border-radius: 50%;

    & .part__img {
      width: 2.5rem;
    }
  }

  & .part__number {
    font-size: var(--font-size-25);
    font-weight: var(--font-weight-bold);
    color: var(--color-bold-text);
  }
}

.about {
  row-gap: 10rem;
}

.features {
  align-items: flex-end;

  & .section__content {
    padding-left: 13rem;
  }
}
.features__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  & .feature {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  & .feature p {
    font-size: 1.4rem;
    text-wrap: nowrap;
  }

  & .feature__img {
    width: 2.4rem;
    order: -1;
  }
}

.pricing {
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 2rem;
  text-align: center;

  & .section__description {
    width: 55.5rem;
  }
}

.cards {
  margin-top: 4rem;
  display: flex;
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 8rem 7rem 5rem;
  border: 2px solid #ddd;
  background: #fff;
  border-radius: 1rem;
  transition: all var(--transition-timing);

  & .features__list {
    height: 22.5rem;
  }
  & .feature {
    gap: 2rem;
  }

  &:hover {
    border: 2px solid #f53838;
  }
}

.card__img {
  width: 14.5rem;
}

.price {
  margin-top: 3rem;
  font-size: var(--font-size-25);
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-bold-text);

  & span {
    font-weight: var(--font-weight-regular);
    color: var(--color-normal-text);
  }
}

.selectButton {
  padding: 1.3rem 0;
  color: var(--color-tomato);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-bold);
  border: 2px solid var(--color-tomato);
  border-radius: 5rem;
  align-self: stretch;
  margin-top: -1rem;
  transition: all var(--transition-timing);

  &:hover {
    color: var(--color-white);
    background-color: var(--color-tomato);
    box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(192, 49, 49, 0.74);
  }
}

.section__diffBG {
  max-width: 100%;
  position: relative;
  margin-top: 2rem;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;

  &::before {
    content: "";
    padding: 0;
    margin: 0;
    position: absolute;
    background: linear-gradient(
      180deg,
      #f8f8f8 -45.04%,
      rgba(248, 248, 248, 0) 88.56%
    );
    width: 100vw;
    height: 100%;
    top: 0;
    z-index: -1;
  }
}

.global {
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 2rem;

  & span {
    font-weight: var(--font-weight-semi-bold);
  }

  & .section__imgContent {
    margin-top: 13.58rem;
  }

  & .section__imgContent:nth-of-type(2) {
    margin-top: 1.58rem;
  }
}

.testimonial {
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: -5rem;

  & .feeds {
    margin-top: 4rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
  }

  & .feed {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    border-radius: 1rem;
    border: 2px solid #ddd;
    transition: all var(--transition-timing);
  }

  & .feed:hover {
    background-color: var(--color-white);
    border: 2px solid var(--color-tomato);
  }

  & .customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .customer__info {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .customer__img {
    width: 5rem;
    flex-shrink: 0;
    border-radius: 50%;
  }

  .customer__name {
    font-size: var(--font-size-14);
  }
  .customer__name span {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-semi-bold);
  }

  .customer__rate {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .customer__rate img {
    width: 1.6rem;
    flex-shrink: 0;
  }
  .customer__comment {
    color: var(--color-bold-text);
  }
}

.global,
.testimonial {
  .h2-heading {
    width: 42rem;
    text-align: center;
    margin: 0 auto;
  }

  .section__description {
    width: 55rem;
    text-align: center;
    margin: 0 auto;
  }
}

.signs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;

  .sign__train {
    width: 13.5rem;
    height: 1.5rem;
    flex-shrink: 0;

    .train__img {
      width: 100%;
      flex-shrink: 0;
    }
  }

  .sign__arrows {
    display: flex;
    align-items: center;
    gap: 2rem;

    .arrow {
      position: relative;
      width: 6rem;
      height: 6rem;

      .red-circle,
      .red-ellipse {
        width: 100%;
      }

      .white-arrow,
      .red-arrow {
        width: 3rem;
        height: 3rem;
        flex-shrink: 0;
        position: absolute;
        top: 25%;
        left: 25%;
      }
    }

    .arrow:last-of-type {
      background-color: var(--color-tomato);
      border-radius: 50%;
    }
  }
}

.subscribe {
  margin-top: -3.5rem;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5.58rem 7rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 24px 64px -42px;

  .sub__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .h2-heading {
    line-height: 4.5rem;
  }

  .button {
    font-weight: var(--font-weight-bold);
    padding: 1.75rem 7.75rem;
    color: var(--color-white);
    background-color: var(--color-tomato);
    border-radius: 1rem;

    &:hover {
      box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(192, 49, 49, 0.74);
    }
  }
}

.help {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 2rem 2rem;

  .section__content {
    margin-right: 15rem;
  }

  &::before {
    content: "";
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: #f8f8f8;
    width: 100vw;
    top: -85%;
    bottom: 0;
    z-index: -1;
  }
}

.socials {
  display: flex;
  gap: 2rem;
  margin: 1rem 0 0 -2rem;
}

.social__img:not(:first-of-type) {
  margin-left: -4rem;
}

.copyRight {
  margin-top: -2rem;
  color: #afb5c0;

  span {
    font-weight: var(--font-weight-semi-bold);
  }
}

.refrence {
  display: flex;
  gap: 12.5rem;
  align-self: flex-start;

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-wrap: nowrap;
  }

  .main {
    font-size: var(--font-size-18);
    margin-bottom: 1rem;
    font-weight: var(--font-weight-semi-bold);
    color: var(--color-bold-text);
  }
}

/* Responsive */
@media (max-width: 1150px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 900px) {
  .h1-heading {
    font-size: var(--font-size-35);
    line-height: 5rem;
  }

  .card {
    padding: 4rem 3.5rem 2.5rem;
  }
  .help {
    .section__content {
      margin-right: 7.5rem;
    }
  }
  .container,
  .section__diffBG {
    gap: 7rem;
  }
  .global .section__imgContent {
    margin-top: 7rem;
  }
  .about {
    row-gap: 5rem;

    .section__content {
      gap: 1rem;
    }
  }
  .features .section__content {
    padding-left: 7rem;
  }
}

@media (max-width: 750px) {
  .header .sign .sign__up {
    padding: 0.3rem 1.5rem;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 0.75rem;
    z-index: 1;
    align-self: center;
  }

  .burger-menu__bar {
    height: 0.3rem;
    width: 4.375rem;
    background-color: var(--color-black);
    transition: var(--transition-timing);
  }

  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-of-type(1) {
    transform: translateY(10px) rotate(40deg);
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-of-type(2) {
    opacity: 0;
    visibility: hidden;
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-of-type(3) {
    transform: translateY(-7px) rotate(-40deg);
  }

  .navigation {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    width: 100vw;
    justify-content: center;
    left: 0;
    padding-block: 1.5rem;
    transition: all var(--transition-timing);
  }

  .header:has(.burger-menu__checkbox:checked) .navigation {
    opacity: 1;
    visibility: visible;
    top: 120%;
    width: 100%;
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-semi-bold);
    border: 0.1rem solid var(--color-black);
    border-radius: 1rem;
  }

  .section__content {
    text-align: center;
  }

  .features {
    .section__content {
      padding-left: 0;
    }

    .features__list {
      padding-inline: 2rem;
    }
  }
  .features__list {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .about .button {
    align-self: stretch;
    font-size: var(--font-size-20);
  }
  .section {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }

  .section__data {
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 24px 64px -22px;

    .part {
      padding: 1rem;
      gap: 1.5rem;

      &:nth-of-type(2) {
        flex: 1.4;
      }
    }
    .part__imgContent {
      padding: 0.75rem;
    }
    .part__number {
      font-size: var(--font-size-18);
    }
  }

  .section__diffBG {
    margin: 0;
    padding-top: 6rem;
  }

  .pricing,
  .testimonial,
  .global {
    .section__description {
      width: 100%;
    }
  }
  .pricing {
    justify-items: stretch;
  }
  .cards {
    flex-direction: column;
    margin: 0;

    .features__list {
      height: 100%;
    }

    .price {
      margin: 0;
    }
  }

  .testimonial {
    margin-top: -2rem;
  }

  .testimonial {
    .feeds {
      margin-top: 0;
      gap: 2rem;
      grid-template-columns: 1fr;
    }
  }

  .signs {
    margin-top: 0;
  }

  .subscribe {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    gap: 4rem;
  }

  .help {
    flex-direction: column;
    .section__content {
      margin: 0;
      align-items: center;
      text-align: center;
    }

    &::before {
      top: -50%;
    }
  }

  .refrence {
    gap: 5rem;
    order: -1;
  }
}

/* End Responsive */
